AppJuanDiegoSilva_MAUI/Views/CalculoCaracteres_JDS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuanDiegoSilva_MAUI.Views.CalculoCaracteres_JDS"
             Title="CalculoCaracteres_JDS">
    
    <FlexLayout Direction="Column">
            <Label Text="Ingrese la cadena de caracteres"
                   TextColor="Black"
               FontSize="18"
               BackgroundColor="White"
               HorizontalTextAlignment="Center"></Label>

        <Entry x:Name="cadena_JDS"
               Placeholder="Ingrese la cadena de caracteres"
               PlaceholderColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"></Entry>

        <Image Source="calculo.svg"
                    FlexLayout.Basis="50"
                     FlexLayout.Order="-1"></Image>
        
        <Label Text="Resultados:" FontSize="Title" FontAttributes="Bold"/>
        <Label x:Name="numeros_JDS" />
        <Label x:Name="letras_JDS" />
        <Label x:Name="vocales_JDS" />
        <Label x:Name="mayusculas_JDS" />
        <Label x:Name="minusculas_JDS" />
        <Label x:Name="total_JDS" />

        <Button Text="Calcular"
                Clicked="Calcular_JDS"
                Background="Green"></Button>
        
        <Button Text="Limpiar pantalla"
                    Clicked="Limpiar_JDS"
                    Background="DarkRed"></Button>
        </FlexLayout>
        
</ContentPage>